<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:contentPadding="5dp"
        app:cardBackgroundColor="@color/background"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="150dp"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productName"
                android:text="Product Name"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/chocolate"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Price"
                android:textColor="@color/chocolate"
                android:textSize="16sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
