<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="357dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box_background"
        android:padding="10dp">

        <TextView
            android:id="@+id/order_username"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="username"
            android:textColor="@color/light2"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_recyclerview"
            android:layout_width="362dp"
            android:layout_height="216dp"
            android:layout_below="@+id/order_username"
            android:layout_alignStart="@+id/order_username"
            android:layout_marginStart="6dp"
            android:layout_marginTop="22dp"
            android:background="@color/lightchocolate"
            android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/show_detail_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_recyclerview"
            android:layout_alignEnd="@+id/order_recyclerview"
            android:layout_alignBottom="@+id/order_recyclerview"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="-74dp"
            android:backgroundTint="@color/chocolate"
            android:text="SHOW DETAIL"
            android:textColor="@color/light2"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>